
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Computation fundamentals &#8212; Computational Tools for Multiscale Problems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'comp_fundamentals_old';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpeg" class="logo__image only-light" alt="Computational Tools for Multiscale Problems - Home"/>
    <script>document.write(`<img src="_static/logo.jpeg" class="logo__image only-dark" alt="Computational Tools for Multiscale Problems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="course_introduction.html">0. Course introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="floatingpoint.html">1. Floating point representation and roundoff error</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">2. Good coding practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="poly_interp.html">3. Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="poly_interp2.html">4. Interpolation II</a></li>
<li class="toctree-l1"><a class="reference internal" href="quadrature.html">5. Quadrature</a></li>
<li class="toctree-l1"><a class="reference internal" href="ODES2_spectral.html">6. Ordinary differential equations I</a></li>
<li class="toctree-l1"><a class="reference internal" href="ODEs_1_RK.html">7. Ordinary differential equations II</a></li>
<li class="toctree-l1"><a class="reference internal" href="ODEs_3_asymptotic.html">8. Ordinary differential equations III</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/cu-comptools/fall2026/main?urlpath=tree/comp_fundamentals_old.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cu-comptools/fall2026" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cu-comptools/fall2026/issues/new?title=Issue%20on%20page%20%2Fcomp_fundamentals_old.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/comp_fundamentals_old.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Computation fundamentals</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-arithmetic">1.1 Floating-point arithmetic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditioning-of-a-problem-condition-number">1.2 Conditioning of a problem; condition number</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stability">1.3 Stability</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="computation-fundamentals">
<h1>1. Computation fundamentals<a class="headerlink" href="#computation-fundamentals" title="Link to this heading">#</a></h1>
<p>There are several sources of errors in computation:</p>
<ul class="simple">
<li><p><strong>roundoff</strong>, a consequence of our digital representation of numbers,</p></li>
<li><p><strong>conditioning</strong>, a property of the problem, and</p></li>
<li><p><strong>stability</strong>, a property of the algorithm we use.</p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">Additional resource</p>
<p>Trefethen and Bau’s <strong>Numerical Linear Algebra</strong>, Chapters 12-14.</p>
</div>
<section id="floating-point-arithmetic">
<h2>1.1 Floating-point arithmetic<a class="headerlink" href="#floating-point-arithmetic" title="Link to this heading">#</a></h2>
<p>Computers work in terms of floating-point numbers instead of reals <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.</p>
<p>Let’s say <span class="math notranslate nohighlight">\(\circ\)</span> is an operator that rounds the real number <span class="math notranslate nohighlight">\(x \in \mathbb{R}\)</span> to the nearest floating-point number <span class="math notranslate nohighlight">\(\tilde{x}\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \tilde{x} := \circ x. \]</div>
<p>The <em>absolute</em> error induced by this representation is</p>
<div class="math notranslate nohighlight">
\[ \Delta x = \circ x - x = \tilde{x} - x, \]</div>
<p>and the <em>relative</em> error is</p>
<div class="math notranslate nohighlight">
\[ \delta x = \frac{\Delta x}{x} = \frac{\tilde{x} - x}{x}. \]</div>
<p>We can rearrange this as</p>
<div class="math notranslate nohighlight">
\[ \tilde{x} = (1 + \delta x)x. \]</div>
<p>The IEEE (Institute of Electrical and Electronics Engineers) standard <em>guarantees</em> that</p>
<div class="math notranslate nohighlight">
\[ |\delta x| &lt; \mu_M = \tfrac{1}{2}\varepsilon_M, \]</div>
<p>where <span class="math notranslate nohighlight">\(\varepsilon_M\)</span> is <strong>machine precision</strong>.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Where does <span class="math notranslate nohighlight">\(\varepsilon_M\)</span> come from, and what is it in single and double precision arithmetic?</p>
</div>
<p>Numbers in floating-point arithmetic are represented as</p>
<div class="math notranslate nohighlight">
\[ (-1)^s (1 + f) \cdot 2^{n-b}, \]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the <strong>exponent</strong>, <span class="math notranslate nohighlight">\(f\)</span> is the <strong>mantissa</strong>, and <span class="math notranslate nohighlight">\(s\)</span> is the <strong>sign</strong>, which together define the number. The constant <span class="math notranslate nohighlight">\(b\)</span> is predetermined (we’ll see how), and is called the <strong>bias</strong>.</p>
<p>A fixed number of bits called the binary <strong>precision</strong>, denoted <span class="math notranslate nohighlight">\(d_f\)</span>, is then used to store <span class="math notranslate nohighlight">\(f\)</span> in base 2:</p>
<div class="math notranslate nohighlight">
\[ f = \sum_{i = 1}^{d_f} b_i 2^{-i}, \quad b_i \in \{0, 1\}. \]</div>
<p>It’s useful to pull out a constant <span class="math notranslate nohighlight">\(2^{-d_f}\)</span> to get</p>
<div class="math notranslate nohighlight">
\[ f = 2^{-d_f}\sum_{i = 1}^{d_f} b_i 2^{d_f - i} = 2^{-d_f}z, \]</div>
<p>where <span class="math notranslate nohighlight">\(z\)</span> is now an integer.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What values can <span class="math notranslate nohighlight">\(z\)</span> take? How many numbers are there between <span class="math notranslate nohighlight">\(2^n\)</span> and <span class="math notranslate nohighlight">\(2^{n+1}\)</span>? What does that say about the relationship between <span class="math notranslate nohighlight">\(\varepsilon_M\)</span> and <span class="math notranslate nohighlight">\(d\)</span>?</p>
</div>
<p><span class="math notranslate nohighlight">\(z\)</span> takes values in <span class="math notranslate nohighlight">\( z \in \{0, 1, 2, \ldots, 2^{d} - 1\}\)</span>, therefore there are <span class="math notranslate nohighlight">\(2^d\)</span> integers between two adjacent powers of <span class="math notranslate nohighlight">\(2\)</span> in floating-point arithmetic. From this we can read off that</p>
<div class="math notranslate nohighlight">
\[ \varepsilon_M = 2^{-d}. \]</div>
<p>In single precision, <span class="math notranslate nohighlight">\(d = 23\)</span> bits are used to represent the mantissa, therefore <span class="math notranslate nohighlight">\(\varepsilon_M \approx 2\cdot 10^{-7}\)</span> and from <span class="math notranslate nohighlight">\(\mu_M\)</span> we expect each number to be accurate to around 7 digits. For double precision, <span class="math notranslate nohighlight">\(d = 52\)</span> and numbers can be trusted to 16 digits.</p>
</section>
<section id="conditioning-of-a-problem-condition-number">
<h2>1.2 Conditioning of a problem; condition number<a class="headerlink" href="#conditioning-of-a-problem-condition-number" title="Link to this heading">#</a></h2>
<p>Conditioning is entirely the property of a problem; it tells you how accurate an anwer you can <em>expect</em> from “ideal” (i.e. backwards-stable) algorithms solving it.</p>
<p>“Problem” in this context is a map:</p>
<div class="math notranslate nohighlight">
\[ f: X \to Y, \]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(X\)</span> is the set of input parameters/space <em>defining</em> the problem (all the information you need to solve it),</p></li>
<li><p><span class="math notranslate nohighlight">\(Y\)</span> is the space of solutions.</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(f\)</span> could for example be</p>
<ul class="simple">
<li><p>a function that doubles its input, <span class="math notranslate nohighlight">\(f(x) = 2x\)</span>, or</p></li>
<li><p>a function that returns the roots of a polynomial defined via a vector <span class="math notranslate nohighlight">\(\mathbb{x}\)</span> of its coefficients, or</p></li>
<li><p>a mapping between an initial value problem (say, an ODE and its initial conditions) and its set of solutions.</p></li>
</ul>
<p>The conditioning of <span class="math notranslate nohighlight">\(f\)</span> is the <em>sensitivity</em> of its output <span class="math notranslate nohighlight">\(f(x)\)</span> to perturbations in its input <span class="math notranslate nohighlight">\(x\)</span>. If the perturbation in the input <span class="math notranslate nohighlight">\(x\)</span> is <span class="math notranslate nohighlight">\(\delta x\)</span>, then the change in the output is <span class="math notranslate nohighlight">\(\delta f := f(x + \delta x) - f(x)\)</span>.</p>
<p>The <strong>absolute condition number</strong> is defined as
<div class="math notranslate nohighlight">
\[ \tilde{\kappa} = \tilde{\kappa}(x) := \lim_{\delta \to 0} \sup_{|\delta x| \leq \delta} \frac{|| \delta f|| }{|| \delta x||} := \sup_{\delta x} \frac{|| \delta f|| }{|| \delta x||}, \]</div>

where the <span class="math notranslate nohighlight">\(|| \cdot ||\)</span> denotes the 2-norm.</p>
<p>If <span class="math notranslate nohighlight">\(x \in \mathbb{C}^n\)</span>, <span class="math notranslate nohighlight">\(f \in \mathbb{C}^m\)</span> are <span class="math notranslate nohighlight">\(n\)</span>- and <span class="math notranslate nohighlight">\(m\)</span>-dimensional vectors, respectively (meaning: there are multiple inputs and/or outputs), then we can measure how a perturbation in any of the inputs affects any of the outputs via the <strong>Jacobian</strong> matrix <span class="math notranslate nohighlight">\(J_{ij} \in \mathbb{C}^{m \times n}\)</span>,
<div class="math notranslate nohighlight">
\[ \frac{\partial f_i}{\partial x_j} = J_{ij}(x). \]</div>

In this case, as <span class="math notranslate nohighlight">\(\tilde{\kappa}(x) = ||J(x)||\)</span>.</p>
<p>A more practical quantity is the <strong>relative condition number</strong>, defined as
<div class="math notranslate nohighlight">
\[ \kappa(x) := \sup_{\delta x} \frac{||\delta f||/||f(x)||}{||\delta x||/||x||} = \frac{||J(x)||}{||f(x)||/||x||} \]</div>

i.e. as the <em>relative</em> change in output for a small <em>relative</em> change in input.</p>
<p>For scalar functions <span class="math notranslate nohighlight">\(f\)</span>, this simplifies to <span class="math notranslate nohighlight">\(\kappa(x) = \left|\frac{xf'(x)}{f(x)}\right|.\)</span></p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Why do we care about perturbations in the input? Aren’t problems (e.g. functions) mostly defined exactly?</p>
</div>
<p>Due to floating-point representation (roundoff) error, there is always at least <span class="math notranslate nohighlight">\(\mu_M\)</span> relative uncertainty/error in the input.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What does the condition number depend on? Does it depend on the precision (single, double) we use?</p>
</div>
<p>The condition number tells you how much this error is amplified by the problem. It is only a function of the problem and the data, and not the algorithm/computer/precision. If the perturbation <span class="math notranslate nohighlight">\(\delta x \ll 1\)</span>, then</p>
<div class="math notranslate nohighlight">
\[ \frac{||\delta f||}{||f(x)||} \approx \kappa(x) ||\delta x||, \]</div>
<p>so if <span class="math notranslate nohighlight">\(\kappa = 10^d\)</span>, we expect to lose <span class="math notranslate nohighlight">\(d\)</span> digits of accuracy in computing <span class="math notranslate nohighlight">\(f\)</span> from <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>We say that a problem is
<div class="math notranslate nohighlight">
\[\begin{split}
\kappa \begin{cases} &amp;&lt; 10^3 \quad \text{well-conditioned,} \\
&amp;\gg 10^3 \quad \text{ill-conditioned}. \end{cases}
\end{split}\]</div>
</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What happens if <span class="math notranslate nohighlight">\(\kappa \approx 1/\mu_M\)</span>?</p>
</div>
<p>If <span class="math notranslate nohighlight">\(\kappa \approx 1/\mu_M\)</span>, we do not expect any useful digits in the answer, and the function <span class="math notranslate nohighlight">\(f\)</span> is essentially uncomputable…</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What to do if this happens but we still need to compute <span class="math notranslate nohighlight">\(f\)</span> to some useful digits?</p>
</div>
<p>… unless we raise the precision and hence lower <span class="math notranslate nohighlight">\(\varepsilon_M\)</span> (e.g. single to double, double to quad).</p>
<p>Let’s have a look at the conditioning of some common operations.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What’s the condition number of</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(x) = 2x\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x) = x^{\alpha}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x_1, x_2) = x_1 - x_2\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x) = \sin(x)\)</span> for, say, <span class="math notranslate nohighlight">\(x = 10^{100}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x) = Ax\)</span> (where <span class="math notranslate nohighlight">\(A\)</span> is an <span class="math notranslate nohighlight">\(m \times m\)</span> matrix),</p></li>
<li><p><span class="math notranslate nohighlight">\(f\)</span>, if <span class="math notranslate nohighlight">\(f(x)\)</span> returns the solution of <span class="math notranslate nohighlight">\(Ax = b\)</span> given a matrix <span class="math notranslate nohighlight">\(A\)</span> and a vector <span class="math notranslate nohighlight">\(b\)</span>?</p></li>
</ul>
</div>
<ol class="arabic simple">
<li><p>For <span class="math notranslate nohighlight">\(f(x) = 2x\)</span>, <span class="math notranslate nohighlight">\(J = f' = 2\)</span>, so <span class="math notranslate nohighlight">\(\kappa = \left|\frac{2x}{2x}\right| = 1\)</span>, always well-conditioned.</p></li>
<li><p>For <span class="math notranslate nohighlight">\(f(x) = x^{\alpha}\)</span>, <span class="math notranslate nohighlight">\(J = f' \propto \alpha\)</span>, <span class="math notranslate nohighlight">\(\kappa = |\alpha|\)</span> is well-conditioned for reasonable powers <span class="math notranslate nohighlight">\(\alpha\)</span>,</p></li>
<li><p>Now there are multiple inputs (<span class="math notranslate nohighlight">\(n = 2\)</span>) but a single output (<span class="math notranslate nohighlight">\(m = 1\)</span>), so we have <span class="math notranslate nohighlight">\(J = [ 1 -1]\)</span>, <span class="math notranslate nohighlight">\(||J|| = \sqrt{2},\)</span> and <span class="math notranslate nohighlight">\(\kappa = \frac{\sqrt{2}\sqrt{x_1^2 + x_2^2}}{|x_1 - x_2|}\)</span>, which <span class="math notranslate nohighlight">\(\to \infty\)</span> as <span class="math notranslate nohighlight">\(x_1 \to x_2 \neq 0\)</span>! So this problem becomes ill-conditioned for close-by inputs. This is a well-known phenomenon called <strong>subtractive</strong> or <strong>catastrophic cancellation</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x) = \sin(x)\)</span>, <span class="math notranslate nohighlight">\(||J|| \leq 1\)</span>, but <span class="math notranslate nohighlight">\(\kappa = \frac{||J|||x|}{|\sin(x)|} \geq |x|\)</span> gets huge with increasing <span class="math notranslate nohighlight">\(x\)</span>. Note, however, that the absolute convergence number is just <span class="math notranslate nohighlight">\(\leq 1\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x) = Ax\)</span>, so <span class="math notranslate nohighlight">\(J = A\)</span>. Then <span class="math notranslate nohighlight">\(\kappa = ||A|| \frac{||x||}{||Ax||}\)</span>. If <span class="math notranslate nohighlight">\(A\)</span> is non-singular, <span class="math notranslate nohighlight">\(\kappa \leq ||A||||A^{-1}||\)</span>, since <span class="math notranslate nohighlight">\(||x|| = ||A^{-1} Ax|| \leq ||A^{-1}||||Ax||\)</span>.</p></li>
</ol>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>When is there an exact equality?</p>
</div>
<ol class="arabic simple" start="6">
<li><p>Solving a linear system. <span class="math notranslate nohighlight">\(Ax = b\)</span>, so <span class="math notranslate nohighlight">\(f(b) = A^{-1}b\)</span>. We can use the previous result (replace <span class="math notranslate nohighlight">\(A\)</span> with <span class="math notranslate nohighlight">\(A^{-1}\)</span>) to get <span class="math notranslate nohighlight">\(\kappa \leq ||A^{-1}||||A||.\)</span></p></li>
</ol>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What was perturbed in the above calculation of <span class="math notranslate nohighlight">\(\kappa\)</span>? Is there another quantity we can vary and define a cond. no. in terms of?</p>
</div>
<p>We may also perturb <span class="math notranslate nohighlight">\(A\)</span> instead of <span class="math notranslate nohighlight">\(b\)</span>. If the input is <span class="math notranslate nohighlight">\(A\)</span>, output is <span class="math notranslate nohighlight">\(x\)</span> (<span class="math notranslate nohighlight">\(b\)</span> const.), then consider an infinitesimal change in the input, <span class="math notranslate nohighlight">\(A + \delta A\)</span> causing an infinitesimal change in output, <span class="math notranslate nohighlight">\(x + \delta x\)</span>:
<div class="math notranslate nohighlight">
\[ (A + \delta A)(x + \delta x) = b, \]</div>

<div class="math notranslate nohighlight">
\[ Ax + \delta A x + A \delta x + \delta A \delta x = b. \]</div>

Ignore the last term on the LHS (correct to first order) and cancel the <span class="math notranslate nohighlight">\(Ax = b\)</span> to get
<div class="math notranslate nohighlight">
\[ \delta x = -A^{-1}\delta A x, \]</div>

therefore <span class="math notranslate nohighlight">\(\frac{||\delta x||}{||x||} \leq ||A^{-1}||||\delta A||,\)</span> and <span class="math notranslate nohighlight">\(\kappa \leq ||A^{-1}||||A||\)</span> again.</p>
</section>
<section id="stability">
<h2>1.3 Stability<a class="headerlink" href="#stability" title="Link to this heading">#</a></h2>
<p>Stability is entirely the property of the algorithm used to solve a problem. If an algorithm is stable, this loosely means that it gets the right answer, even if it is not exact.</p>
<p>Let’s say we have a fixed</p>
<ul class="simple">
<li><p>problem, <span class="math notranslate nohighlight">\(f: X \to Y\)</span>, e.g. <span class="math notranslate nohighlight">\(y = \sin x\)</span> or <span class="math notranslate nohighlight">\(y\)</span> solves <span class="math notranslate nohighlight">\(Ay = b\)</span>,</p></li>
<li><p>floating-point repserentation (with a given precision),</p></li>
<li><p>algorithm for <span class="math notranslate nohighlight">\(f\)</span>, a map <span class="math notranslate nohighlight">\(\tilde{f}: X \to Y\)</span>, with steps
<div class="math notranslate nohighlight">
\[ x \to \circ x \to \tilde{f} (x). \]</div>
</p></li>
</ul>
<p>Then the relative error of the computation is
<div class="math notranslate nohighlight">
\[ \frac{|| \tilde{f}(x) - f(x)||}{||f(x)||}. \]</div>

The algorithm is definitely good if this answer is <span class="math notranslate nohighlight">\(\mathcal{O}(\mu_M)\)</span> (read: “of the order of”).</p>
<div class="admonition-aside admonition">
<p class="admonition-title">Aside</p>
<p>Formally, the “big O” notation means that there exists a constant <span class="math notranslate nohighlight">\(c\)</span> such that answer is <span class="math notranslate nohighlight">\(\leq c\mu_M\)</span> as <span class="math notranslate nohighlight">\(\mu_M \to 0\)</span>, uniformly over all input data <span class="math notranslate nohighlight">\(x \in X\)</span>.</p>
</div>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Is it reasonable to demand this?</p>
</div>
<p>If the problem, however, is ill-conditioned, this is not a reasonable ask. Even if the algorithm were to give an exact answer, the answer will not have a relative error of <span class="math notranslate nohighlight">\(\mathcal{O}(\mu_M)\)</span>.</p>
<p>So instead we define and algorithm as <strong>stable</strong> if <span class="math notranslate nohighlight">\(\forall x \in X\)</span>,
<div class="math notranslate nohighlight">
\[ \frac{||\tilde{f}(x) - f(\tilde{x})||}{||f(\tilde{x})||} = \mathcal{O}(\mu_M) \quad \text{for some }\tilde{x}\text{ such that}\quad \frac{||\tilde{x} - x||}{||x||} = \mathcal{O}(\mu_M).  \]</div>
</p>
<p>Meaning that the algorithm gives “nearly the right answer to nearly the right question”.</p>
<p>A stronger requirement for an algorithm is to be <strong>backwards stable</strong>, i.e. <span class="math notranslate nohighlight">\(\forall x \in X\)</span>
<div class="math notranslate nohighlight">
\[ \tilde{f}(x) = f(\tilde{x}) \quad \text{for some }\tilde{x}\text { such that}\quad \frac{||\tilde{x} - x||}{||x||} = \mathcal{O}(\mu_M), \]</div>

in words, it is a requirement for the algorithm to give “exactly the right answer to the nearly right question”.</p>
<p>The expression “backwards stable” comes from the related concept of <strong>backward error</strong>. Using the above notation, if there is a value <span class="math notranslate nohighlight">\(\tilde{x}\)</span> such that <span class="math notranslate nohighlight">\(\tilde{f}(x) = f(\tilde{x})\)</span>, then the relative backward error is
<div class="math notranslate nohighlight">
\[\frac{||\tilde{x} - x||}{||x||}, \]</div>

whereas the absolute backward error is <span class="math notranslate nohighlight">\(||\tilde{x} - x||\)</span>.
But why is it called “backward”? The name comes from the fact that this error measures the deviation from the original input/data <span class="math notranslate nohighlight">\(x\)</span> that reproduces the result that was found by the algorithm. <a class="reference external" href="https://tobydriscoll.net/fnc-julia/intro/stability.html#fig-backwarderror">Fig. 1.4.1.</a> from Driscoll and Braun’s Fundamentals of Numerical Computation illustrates the relationship between the absolute error <span class="math notranslate nohighlight">\(||\tilde{f}(x) - f(x)||\)</span> and the absolute backward error <span class="math notranslate nohighlight">\(||\tilde{x} - x||\)</span>:</p>
<img alt="_images/backwarderror.svg" class="align-center" id="backwarderror-fig" src="_images/backwarderror.svg" />
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Is the floating-point subtraction, <span class="math notranslate nohighlight">\(\ominus\)</span> backwards stable?</p>
</div>
<ul class="simple">
<li><p>The exact problem is <span class="math notranslate nohighlight">\(f(x_1, x_2) = x_1 - x_2\)</span>.</p></li>
<li><p>The algorithm is <span class="math notranslate nohighlight">\(\tilde{f}(x_1, x_2) = \circ{x_1} \ominus \circ{x_2} = \left[x_1(1+\varepsilon_1) - x_2(1 + \varepsilon_2)\right](1 + \varepsilon_3)\)</span>, where <span class="math notranslate nohighlight">\(|\varepsilon_i| \leq \mu_M\)</span> for each <span class="math notranslate nohighlight">\(i = 1, 2, 3.\)</span></p></li>
<li><p>By renaming, write as <span class="math notranslate nohighlight">\(x_1(1 + \varepsilon_4) - x_2(1 + \varepsilon_5)\)</span>, where <span class="math notranslate nohighlight">\(|\varepsilon_j| \leq 2\mu_M\)</span> for <span class="math notranslate nohighlight">\(j = 4, 5\)</span>, which is <span class="math notranslate nohighlight">\(f(\tilde{x}_1, \tilde{x}_2)\)</span>, i.e. exact for some data close to <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>.
The subtraction algorithm is therefore backwards stable.</p></li>
</ul>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Can backwards stable algorithms produce large relative errors <span class="math notranslate nohighlight">\(\frac{||\tilde{f}(x) - f(x)||}{||f(x)||}\)</span>? If so, how?</p>
</div>
<p>Absolutely! The only way this can happen though, is if <span class="math notranslate nohighlight">\(\kappa\)</span> is very large. An important result is that</p>
<div class="hint admonition">
<p class="admonition-title">Theorem</p>
<p>If a backwards stable algorithm using floating-point representation is used to solve problem <span class="math notranslate nohighlight">\(f(x)\)</span> with relative condition number <span class="math notranslate nohighlight">\(\kappa(x)\)</span>, then the resulting relative error satisfies
<div class="math notranslate nohighlight">
\[ \delta := \frac{||\tilde{f}(x) - f(x)||}{||f(x)||} = \mathcal{O}(\kappa(x)\mu_M).\]</div>
</p>
</div>
<p><strong>Proof:</strong> Backwards stability means that
<div class="math notranslate nohighlight">
\[ \tilde{f}(x) = f(\tilde{x}) \]</div>

for some <span class="math notranslate nohighlight">\(\frac{||x - \tilde{x}||}{||x||} = \mathcal{O}(\mu_M)\)</span>.
Using this to replace the <span class="math notranslate nohighlight">\(\tilde{f}(x)\)</span> with <span class="math notranslate nohighlight">\(f(\tilde{x})\)</span> in the relative error and using the definition of <span class="math notranslate nohighlight">\(\kappa\)</span> we get<br />
<div class="math notranslate nohighlight">
\[ \delta = \frac{||f(\tilde{x}) - f(x)||}{||f(x)||} \leq \kappa(x)\frac{||x - \tilde{x}||}{||x||} = \kappa(x)\mathcal{O}(\mu_M). \]</div>
</p>
<p>Let’s revisit the subtraction example to see this in action:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x1</span> <span class="o">=</span> <span class="mf">3.0000000000006</span>
<span class="n">x2</span> <span class="o">=</span> <span class="mf">3.0000000000005</span>
 
<span class="n">x1</span> <span class="o">-</span> <span class="n">x2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9.992007221626409e-14
</pre></div>
</div>
</div>
</div>
<p>We see a large relative error (we know the correct answer is <span class="math notranslate nohighlight">\(10^{-13}\)</span>) in the computed vs. the exact answer, but we have shown that subtraction is backwards stable. The result is entirely due to the large <span class="math notranslate nohighlight">\(\kappa\)</span> of the problem. If <span class="math notranslate nohighlight">\(x_1\)</span> were only about <span class="math notranslate nohighlight">\(8\cdot 10^{-17}\)</span> larger though, which is a small difference relative to the true <span class="math notranslate nohighlight">\(x_1\)</span> (a small backward error), the answer produced by the algorithm would be correct. Meaning: it found an exact solution to a nearby problem, the best thing we can hope for when dealing with an ill-conditioned problem.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Consider the polynomial
<div class="math notranslate nohighlight">
\[ p(x) = (x-2)^9 = x^9 - 18x^8 + 144x^7 - 672x^6 + 2016x^5 - 4032x^4 + 5376x^3 - 4608x^2 + 2304x - 512. \]</div>

If I were to evaluate <span class="math notranslate nohighlight">\(p\)</span> at the points <span class="math notranslate nohighlight">\(x = 1.920, 1.921, \ldots, 2.080\)</span> via its coefficients, and overlaid evalutations of <span class="math notranslate nohighlight">\(p\)</span> at the same nodes via <span class="math notranslate nohighlight">\((x - 2)^9\)</span>, what would you expect to see and why?</p>
</div>
<p>Let’s check this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Expanded poly</span>
<span class="n">p_exp</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">9</span> <span class="o">-</span> <span class="mi">18</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">8</span> <span class="o">+</span> <span class="mi">144</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">7</span> <span class="o">-</span> \
                  <span class="mi">672</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">2016</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">4032</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">4</span> <span class="o">+</span> \
                  <span class="mi">5376</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">4608</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2304</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">512</span>
<span class="c1"># Factorized poly</span>
<span class="n">p_fact</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">9</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">1.920</span><span class="p">,</span> <span class="mf">2.080</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>
<span class="n">p_exp_arr</span> <span class="o">=</span> <span class="n">p_exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">p_fact_arr</span> <span class="o">=</span> <span class="n">p_fact</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p_exp_arr</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Expanded poly&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p_fact_arr</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Factorized poly&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$x$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$p(x)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c3866c7be01d93e08d1e6a6aaf596eb91744e63db7b24619020375b58d5f5afb.png" src="_images/c3866c7be01d93e08d1e6a6aaf596eb91744e63db7b24619020375b58d5f5afb.png" />
</div>
</div>
<p>What’s going on? We are very close to the roots of the poynomial, so the scale of the <span class="math notranslate nohighlight">\(y\)</span>-axis is <span class="math notranslate nohighlight">\(10^{-10}\)</span>, and we observe differences between the two evaluation methods of order <span class="math notranslate nohighlight">\(10^{-11}\)</span>, with the factorized evaluation giving a visibly smoother curve.</p>
<p>The jitter in the expanded polynomial is due to huge catastrophic cancellation. The coefficients of the polynomial are up to <span class="math notranslate nohighlight">\(\approx 10^5\)</span>, and they are all input parameters, with respect to which (or wrt <span class="math notranslate nohighlight">\(x\)</span>) the condition number of <span class="math notranslate nohighlight">\(p(x)\)</span> is large (<em>check this yourself!</em>). Imagine if you were a computer: you would need to convert all those input data (the coeffs and <span class="math notranslate nohighlight">\(x\)</span>) to floating-point numbers first, introducing some rounding error, which then gets magnified by the large <span class="math notranslate nohighlight">\(\kappa\)</span>.</p>
<p>On the other hand, <span class="math notranslate nohighlight">\((x-2)^9\)</span> only takes in <span class="math notranslate nohighlight">\(3\)</span> parameters, and we have seen that neither <span class="math notranslate nohighlight">\(x - 2\)</span> (with <span class="math notranslate nohighlight">\(x\)</span> close to <span class="math notranslate nohighlight">\(2\)</span>), nor <span class="math notranslate nohighlight">\(x^9\)</span> has a dramatically high condition number (only <span class="math notranslate nohighlight">\(\approx 10^2\)</span>). The algorithms involved (addition, subtraction) are stable, so error can only creep in through poor conditioning.</p>
<div class="danger admonition">
<p class="admonition-title">Exercises</p>
<ol class="arabic simple">
<li><p>If the relative condition number of the real-valued functions <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span> are <span class="math notranslate nohighlight">\(\kappa_f\)</span> and <span class="math notranslate nohighlight">\(\kappa_g\)</span> respectively, show that for <span class="math notranslate nohighlight">\(h(x) = f(g(x))\)</span>,</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\kappa_h(x) = \kappa_f(g(x))\kappa_g(x).\]</div>
<ol class="arabic" start="2">
<li><p>The polynomial <span class="math notranslate nohighlight">\(p(x) = a_0 + a_1x + \ldots + a_nx^n\)</span> has a root <span class="math notranslate nohighlight">\(x = r\)</span>. What is the (relative) condition number of the root <span class="math notranslate nohighlight">\(r\)</span> with respect to perturbations in the coefficient <span class="math notranslate nohighlight">\(a_k\)</span>, keeping all other coefficients constant? Simplify your answer as much as possible. Deduce when root finding problems become ill-conditioned (there are multiple cases here!).</p></li>
<li><p>Consider the machine algorithm (that uses floating-point representation) for subtracting <span class="math notranslate nohighlight">\(1\)</span> from a real number. You’ll investigate whether it’s stable and backwards stable.</p>
<p>a) The exact problem (a mapping <span class="math notranslate nohighlight">\(f: X \mapsto Y\)</span>) is <span class="math notranslate nohighlight">\( f(x) = 1 - x. \)</span>
Write down in words the steps of the machine algorithm <span class="math notranslate nohighlight">\(\tilde{f}\)</span> that computes the difference. Express <span class="math notranslate nohighlight">\(\tilde{f}(x)\)</span> in terms of the input <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>b) What does <span class="math notranslate nohighlight">\(\tilde{f}(x)\)</span> have to equal, in terms of a floating-point number close to <span class="math notranslate nohighlight">\(x\)</span> denoted <span class="math notranslate nohighlight">\(\tilde{x},\)</span> for the algorithm to be <em>backwards stable</em>?</p>
<p>c) By expressing <span class="math notranslate nohighlight">\(\tilde{x}\)</span> in terms of <span class="math notranslate nohighlight">\(x\)</span> and some small relative roundoff error <span class="math notranslate nohighlight">\(\varepsilon\)</span> (<span class="math notranslate nohighlight">\(|\varepsilon| \leq \mu_M\)</span>), eliminate <span class="math notranslate nohighlight">\(\tilde{x}\)</span> from the above result. To <strong>first order</strong> in small quantities, what does <span class="math notranslate nohighlight">\(\varepsilon\)</span> have to equal for backwards stability? Is this <span class="math notranslate nohighlight">\(\varepsilon\)</span> <strong>always</strong> <span class="math notranslate nohighlight">\(\mathcal{O}(\mu_M)\)</span> (i.e. for all <span class="math notranslate nohighlight">\(x\)</span>, uniformly)? What does this mean for the backwards stability of this algorithm?</p>
<p>d) What is the condition for <em>stability</em> in terms of <span class="math notranslate nohighlight">\(f\)</span>, <span class="math notranslate nohighlight">\(\tilde{f}\)</span>, <span class="math notranslate nohighlight">\(x\)</span>, and <span class="math notranslate nohighlight">\(\tilde{x}\)</span>?</p>
<p>e) Is this algorithm stable? Show your work.</p>
</li>
</ol>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-arithmetic">1.1 Floating-point arithmetic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditioning-of-a-problem-condition-number">1.2 Conditioning of a problem; condition number</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stability">1.3 Stability</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fruzsina Julia Agocs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>