
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Good coding practices &#8212; Computational Tools for Multiscale Problems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'github';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpeg" class="logo__image only-light" alt="Computational Tools for Multiscale Problems - Home"/>
    <script>document.write(`<img src="_static/logo.jpeg" class="logo__image only-dark" alt="Computational Tools for Multiscale Problems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="course_introduction.html">0. Course introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="floatingpoint.html">1. Floating point representation and roundoff error</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionnumber.html">2. Conditioning of a problem and the condition number</a></li>
<li class="toctree-l1"><a class="reference internal" href="stability.html">4. Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="poly_interp.html">5. Interpolation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/cu-comptools/fall2026/main?urlpath=tree/github.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cu-comptools/fall2026" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cu-comptools/fall2026/issues/new?title=Issue%20on%20page%20%2Fgithub.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/github.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3. Good coding practices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control-with-github">3.1 Version control (with GitHub)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repositories-cloning-and-forking">3.1.1 Repositories, cloning and forking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-progress-add-commit-push">3.1.2 Making progress: add, commit, push</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#branching-and-merging">3.1.3 Branching and merging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-requests">3.1.4 Pull requests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">3.2 Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">3.3 Testing</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="good-coding-practices">
<h1>3. Good coding practices<a class="headerlink" href="#good-coding-practices" title="Link to this heading">#</a></h1>
<div class="warning admonition">
<p class="admonition-title">Additional resources</p>
<p>A collection of links that appear in this lecture:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-The-Command-Line">book on git</a></p></li>
<li><p><a class="reference external" href="https://docs.github.com/en">GitHub documentation</a></p></li>
</ul>
</div>
<section id="version-control-with-github">
<h2>3.1 Version control (with GitHub)<a class="headerlink" href="#version-control-with-github" title="Link to this heading">#</a></h2>
<p>Version control is the practice of tracking and organizing (source) code in software engineering.
Git is a version control system which automates this process, and GitHub is one of the hosting platforms that uses Git. It allows you to roll back to previous versions of your code, make experimental changes on new branches, merge fixes, and work collaboratively on the same codebase.</p>
<p>The only place where you can run all Git commands is via its command line interface, accessed via the <code class="docutils literal notranslate"><span class="pre">git</span></code> package. All commands start with <code class="docutils literal notranslate"><span class="pre">git</span></code>, and you can generate a list of them with descriptions using the <code class="docutils literal notranslate"><span class="pre">man</span></code> (for “manual”) bash command in your terminal,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>man<span class="w"> </span>git
</pre></div>
</div>
<p>This <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-The-Command-Line">book on git</a> serves as a complete reference for the system and is an excellent source of information with many examples.</p>
<div class="admonition-exercise admonition">
<p class="admonition-title">Exercise</p>
<ol class="arabic simple">
<li><p>Create an account on GitHub.</p></li>
<li><p>It is strongly recommended that you use the command line interface, so if you’re using Windows, please make sure you have access to a unix-based terminal, via e.g. the <a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/about">Windows Subsystem for Linux</a>, or <a class="reference external" href="https://www.cygwin.com">Cygwin</a>, or the Windows Terminal, or Git Bash, etc. To install it, in the terminal run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">git</span></code>
on Linux, or <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">git</span></code> on MacOS.</p></li>
</ol>
</div>
<section id="repositories-cloning-and-forking">
<h3>3.1.1 Repositories, cloning and forking<a class="headerlink" href="#repositories-cloning-and-forking" title="Link to this heading">#</a></h3>
<p>On GitHub, your code is organized in structures called <em>repositories</em>, which you can think of as separate projects. Within a repository, your code may be organized in a directory structure. It is stored “in the cloud”, meaning on some server somewhere else.</p>
<p>You can have several copies of the code that lives on GitHub, e.g. on your personal laptop, on your workstation at the university, etc. We’ll call these copies <em>local</em> copies. To get a local copy, you can <em>fork</em> or <em>clone</em> a repository.</p>
<p><strong>Forking</strong> creates a copy of the repository in that moment and associates the copy with your account. You’re then free to develop it however you like, it is your individual copy with no others having access to it. You would typically fork a repository if you</p>
<ul class="simple">
<li><p>have no write access to it, e.g. it’s a large project like SciPy, but you want to contribute, or</p></li>
<li><p>you want complete control over your copy of this repository, without other developers having access to your copy.</p></li>
</ul>
<p>When <strong>cloning</strong> a repository, there is no copy created in your account, just your local machine. The remote (the repository you cloned) remains visible to and editable by everyone who had access to it. You’d do this for</p>
<ul class="simple">
<li><p>compiling software from source,</p></li>
<li><p>working on projects owned by yourself,</p></li>
<li><p>working collaboratively on a project with multiple active developers.</p></li>
</ul>
<div class="admonition-exercise admonition">
<p class="admonition-title">Exercise</p>
<p>If you haven’t contributed to a repository on GitHub (a “remote”) yet, you’ll need to set up ssh (secure shell protocoll) to communicate with your remote repository. Follow the instructions <a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">here</a> to generate a new private-public key pair and the instructions <a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">here</a> to add it to your GitHub account. You’ll need to do this on every new machine you try to access your account from. This method of authentication replaced the username-password method a while ago.</p>
</div>
<p>To clone a remote from the command line, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:&lt;username&gt;/&lt;repository<span class="w"> </span>name&gt;
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:cu-comptools/gh-tutorial
</pre></div>
</div>
<p>The command line interface has no “fork” command. To create a fork, you have to navigate to the repository’s page on GitHub, find the fork button, then clone your fork via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:&lt;YOUR<span class="w"> </span>username&gt;/&lt;repository<span class="w"> </span>name&gt;
</pre></div>
</div>
<p>You can also create a new repository from scratch on your local machine via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>&lt;repository<span class="w"> </span>name&gt;
<span class="nb">cd</span><span class="w"> </span>&lt;repository<span class="w"> </span>name&gt;<span class="w"> </span>
git<span class="w"> </span>init
</pre></div>
</div>
<p>These three commands created a directory with your chosen repo name, changed diretories into that directory, and then initialized a git repository. Alternatively, the GitHub web interface walks you through creating a repository which you can then clone to your local machine.</p>
</section>
<section id="making-progress-add-commit-push">
<h3>3.1.2 Making progress: add, commit, push<a class="headerlink" href="#making-progress-add-commit-push" title="Link to this heading">#</a></h3>
<p>Once a local copy is created, GitHub tracks changes to the files within a repository via <em>commits</em>. These are incremental changes to source code.</p>
<p>All files within your repository start off being untracket by git. You can add them to the version control system like this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>&lt;files&gt;<span class="w"> </span>
</pre></div>
</div>
<p>and then commit your changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;&lt;Useful commit message&gt;&quot;</span>
</pre></div>
</div>
<p>Note that if you leave the <code class="docutils literal notranslate"><span class="pre">-m</span></code>, git will automatically open a default text editor for you to add a message.</p>
<p>It is good practice to add an <strong>informative</strong> commit message so that future you can understand what changes were made in a commit.</p>
</section>
<section id="branching-and-merging">
<h3>3.1.3 Branching and merging<a class="headerlink" href="#branching-and-merging" title="Link to this heading">#</a></h3>
</section>
<section id="pull-requests">
<h3>3.1.4 Pull requests<a class="headerlink" href="#pull-requests" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="documentation">
<h2>3.2 Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h2>
<p>Documentation is essential for people (including yourself) to be able to use and reproduce your results.
There are roughly 3 levels of it:</p>
<ol class="arabic simple">
<li><p>In-line comments</p></li>
<li><p>Examples</p></li>
<li><p>API- (application programmer’s interface) level documentation</p></li>
</ol>
<p>In-line comments may be enough for yourself to understand code that you wrote a few months back, and they are useful, but insufficient on their own. A much better practice is to write a <em>docstring</em>, a short description for each function, which has the following general structure (regardless of programming language, though shown in Python):</p>
<ul class="simple">
<li><p>A short description of the function,</p></li>
<li><p>Input parameters with types and a brief description (e.g. any restrictions, default values, physical/mathematical meaning),</p></li>
<li><p>Output values, with types and brief descriptions as above</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">square</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the square of a number via a*a.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a: complex&lt;float&gt;</span>
<span class="sd">        Number to square. Note that for complex numbers, it doesn&#39;t conjugate.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    b: complex&lt;float&gt;</span>
<span class="sd">        a*a.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">a</span>
    <span class="k">return</span> <span class="n">b</span>
</pre></div>
</div>
</div>
</div>
<p>If you write docstrings in the above format (which is called the NumPy format), or a different standardized format such as the Google format, it can be converted to API documentation automatically. For example, <a class="reference external" href="https://oscode.readthedocs.io/en/latest/">this C++/Python software package</a> has API documentation that was auto-generated from docstrings. Docstrings may contain math formulae, or more complicated examples, see e.g the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html">SciPy documentation</a> (click on “source” near the name of the function the link leads you to and you’ll see that it was all generated from a docstring).</p>
</section>
<section id="testing">
<h2>3.3 Testing<a class="headerlink" href="#testing" title="Link to this heading">#</a></h2>
<p>Debugging code becomes far quicker when it is written in a modular way (i.e. is broken down into functions that only do one specific task), and and the modules have separate tests. This allows you to narrow down <em>where</em> the bug is coming from. If you have version control, you can also track <em>when</em> a bug was introduced. Roughly speaking, there are two types of tests,</p>
<ul class="simple">
<li><p>unit tests (test the functionality of a small function that only does one thing),</p></li>
<li><p>integration tests (these test whether functions work together as expected),</p></li>
</ul>
<p>both of which are necessary to ensure that your code is working correctly.</p>
<div class="danger admonition">
<p class="admonition-title">Exercises</p>
<p>Please see the exercises (particularly 3 and 4) described in the <a class="reference external" href="http://README.md">README.md</a> file of repository <a class="reference external" href="https://github.com/cu-comptools/git-tutorial-2025">git-tutorial-2025</a>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control-with-github">3.1 Version control (with GitHub)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repositories-cloning-and-forking">3.1.1 Repositories, cloning and forking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-progress-add-commit-push">3.1.2 Making progress: add, commit, push</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#branching-and-merging">3.1.3 Branching and merging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-requests">3.1.4 Pull requests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">3.2 Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">3.3 Testing</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fruzsina Julia Agocs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>