
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Ordinary differential equations I &#8212; Computational Tools for Multiscale Problems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ODES2_spectral';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpeg" class="logo__image only-light" alt="Computational Tools for Multiscale Problems - Home"/>
    <script>document.write(`<img src="_static/logo.jpeg" class="logo__image only-dark" alt="Computational Tools for Multiscale Problems - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="course_introduction.html">0. Course introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="floatingpoint.html">1. Floating point representation and roundoff error</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionnumber.html">2. Conditioning of a problem and the condition number</a></li>
<li class="toctree-l1"><a class="reference internal" href="stability.html">3. Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="poly_interp.html">4. Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quadrature.html">5. Smooth quadrature</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/cu-comptools/fall2026/main?urlpath=tree/ODES2_spectral.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cu-comptools/fall2026" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cu-comptools/fall2026/issues/new?title=Issue%20on%20page%20%2FODES2_spectral.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ODES2_spectral.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7. Ordinary differential equations I</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-basics">7.1 Some basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spectral-collocation-methods">7.2 Spectral collocation methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations-of-spectral-methods">7.2 Implementations of spectral methods</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ordinary-differential-equations-i">
<h1>7. Ordinary differential equations I<a class="headerlink" href="#ordinary-differential-equations-i" title="Link to this heading">#</a></h1>
<div class="warning admonition">
<p class="admonition-title">Additional resource</p>
<p><a class="reference external" href="https://danfortunato.com/talks/ModernSpectralMethods.pdf">Dan Fortunato’s talk: Modern spectral methods</a></p>
</div>
<section id="some-basics">
<h2>7.1 Some basics<a class="headerlink" href="#some-basics" title="Link to this heading">#</a></h2>
<p>Most numerical libraries will let you call well-established methods to solve <em>initial value problems</em>. These are (ordinary) differential equations with <em>complementary conditions</em> that are posed at the start of the solution range. <em>Boundary value problems</em> impose conditions at either end of this interval.</p>
<p>Any higher-order IVP may be written in the form</p>
<div class="amsmath math notranslate nohighlight" id="equation-2514f6d5-56fc-4f86-91a9-62ab0df3ceb4">
<span class="eqno">()<a class="headerlink" href="#equation-2514f6d5-56fc-4f86-91a9-62ab0df3ceb4" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathbf{u}'(t) &amp;= f(\mathbf{u}(t)), \quad t \in [a, b], \\
\mathbf{u}(a) &amp;= \mathbf{u}_0. 
\end{align}\]</div>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>How?</p>
</div>
<p>This can be done by adding higher-order derivatives to the unknown vector <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, and, if there are any explicit functions of the independent variable <span class="math notranslate nohighlight">\(t\)</span>, then adding <span class="math notranslate nohighlight">\(t\)</span> itself to <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> as well. Usually, methods will require you to write your ODE as a first-order system of ODEs like above.</p>
<p>The three things required of an IVP solver are:</p>
<ul class="simple">
<li><p>A method to approximate / forecast the unknown <span class="math notranslate nohighlight">\(u\)</span> with,</p></li>
<li><p>A method to estimate the error of this approximation,</p></li>
<li><p>And a method that uses this error estimate to control parameters of the solver so as to keep the error below a user-specified <em>tolerance</em>.</p></li>
</ul>
</section>
<section id="spectral-collocation-methods">
<h2>7.2 Spectral collocation methods<a class="headerlink" href="#spectral-collocation-methods" title="Link to this heading">#</a></h2>
<p>Most large numerical libraries will have a <em>Runge–Kutta</em> method as a default ODE (initial value problem) solver. We’ll talk about these later, but for now, the important things to know are:</p>
<ul class="simple">
<li><p>These methods are time-steppers, meaning they start from some initial conditions and approximate the solution in chunks called <em>timesteps</em> (usually the independent variable is interpreted as timelike),</p></li>
<li><p>The convergence rate of each step’s approximation is <span class="math notranslate nohighlight">\(p\)</span>-th order, with <span class="math notranslate nohighlight">\(p \lessapprox 8\)</span>, usually <span class="math notranslate nohighlight">\(p = 5\)</span>.</p></li>
</ul>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What does this mean for the error vs effort graph?</p>
</div>
<p>Runge-Kutta methods can be extremely efficient for well-behaved initial value problems at low-to-moderate accuracy requirements. When high accuracy is demanded however (around <span class="math notranslate nohighlight">\(10^{-10}\)</span> relative error or less), their <span class="math notranslate nohighlight">\(p\)</span>th order (<span class="math notranslate nohighlight">\(p \leq 8\)</span>) convergence is too slow. Larger <span class="math notranslate nohighlight">\(p\)</span> for a Runge-Kutta method requires too many stages (thus too many function evaluations) to be efficient.</p>
<p>For smooth solutions, spectral methods come to the rescue. <strong>Spectral</strong> in this context means that the method’s convergence rate is determined by the smoothness of the solution. Typically, they’ll achieve the following rates:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Smoothness of soln</p></th>
<th class="head text-right"><p>Convergence rate</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><span class="math notranslate nohighlight">\(C^m\)</span></p></td>
<td class="text-right"><p><span class="math notranslate nohighlight">\(\mathcal{O}(n^{-m})\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><span class="math notranslate nohighlight">\(C^{\infty}\)</span></p></td>
<td class="text-right"><p><span class="math notranslate nohighlight">\(\mathcal{O}(n^{-m})\)</span> for <em>all</em> <span class="math notranslate nohighlight">\(m &gt; 0\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>analytic</p></td>
<td class="text-right"><p><span class="math notranslate nohighlight">\(\mathcal{O}(c^{-n})\)</span> for const <span class="math notranslate nohighlight">\(c\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>The basic idea is to turn our ODE and supplementary information (boundary, initial, or mixed) into a (sequence of) linear system(s) to solve. Starting from the simplest example,</p>
<div class="amsmath math notranslate nohighlight" id="equation-987272ef-ee73-4272-8069-c9d89f99d96d">
<span class="eqno">()<a class="headerlink" href="#equation-987272ef-ee73-4272-8069-c9d89f99d96d" title="Permalink to this equation">#</a></span>\[\begin{align}
u' &amp;= f(t), \quad t \in [a, b], \\
u(a) &amp;= u_0,
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(u\)</span> is a scalar-valued unknown function of <span class="math notranslate nohighlight">\(t\)</span>, we first discretize this function. There are two schools of thought for <span class="math notranslate nohighlight">\(u\)</span>’s representation. The first, called <strong>nodal</strong>, <strong>pseudospectral</strong>, or <strong>collocation</strong>, is</p>
<div class="math notranslate nohighlight">
\[ u(t) = \sum_{j=0}^n u_j l_j(t), \quad u_j = u(t_j) \quad \text{for } j=0, 1, \ldots \]</div>
<p>where <span class="math notranslate nohighlight">\(l_j(t)\)</span> are the familiar Lagrange basis polynomials, and <span class="math notranslate nohighlight">\(u_j\)</span> are evaluations of <span class="math notranslate nohighlight">\(u\)</span> at the nodes <span class="math notranslate nohighlight">\(\{t_j\}_{j=0}^n\)</span>. In this representation, the function is represented directly by its values at some sample nodes. The alternative, <strong>modal</strong>, <strong>spectral</strong>, or <strong>frequency-domain</strong> projects <span class="math notranslate nohighlight">\(u\)</span> onto a set of orthogonal (potentially with respect to a weight function) functions <span class="math notranslate nohighlight">\(\phi_j(t)\)</span>,</p>
<div class="math notranslate nohighlight">
\[ u(t) = \sum_{j=0}^n \hat{u}_j \phi_j(t) \quad \hat{u}_j = \frac{\langle u, \phi_j \rangle }{\langle \phi_j \phi_j \rangle} \quad \text{for }j=0, 1, \ldots, n, \]</div>
<p>where the angled brackets denote taking the inner product (with the appropriate weight). Here, the function is represented via an appropriately chosen basis. Typically, we’ll pick</p>
<div class="math notranslate nohighlight">
\[ t_j = -1 + \frac{2j}{n}, \quad \phi_j(t) = e^{i\pi j t}\]</div>
<p>for periodic <span class="math notranslate nohighlight">\(u\)</span> and</p>
<div class="math notranslate nohighlight">
\[ t_j = \cos\left(\frac{j\pi}{n}\right), \quad \phi_j(t) = T_j(t) = \cos(j\cos^{-1}(t)), \]</div>
<p>where the <span class="math notranslate nohighlight">\(T_j\)</span> are Chebyshev polynomials of the first kind. Below, we’ll stick to the first (nodal) representation, but the best implementations out there exploit the advantages of both and use <em>fast transforms</em> to convert between them when needed.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Why are the above nodes and bases good choices? (Think back to interpolation/quadrature!)</p>
</div>
<p>Now that <span class="math notranslate nohighlight">\(u\)</span> has been discretized, we need to do the same with <span class="math notranslate nohighlight">\(u'\)</span>. We turn the differentiation operator into a matrix <span class="math notranslate nohighlight">\(D\)</span> which acts on the <span class="math notranslate nohighlight">\(u(t_j)\)</span> to return <span class="math notranslate nohighlight">\(u'(t_j)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
D^{(n)}\begin{bmatrix} u_0 \\ u_1 \\ \vdots \\ u_n \end{bmatrix} =
\begin{bmatrix} u'_0 \\ u'_1 \\ \vdots \\ u'_n \end{bmatrix}.
\end{split}\]</div>
<p>This matrix may be filled in an efficient and backwards-stable manner according to <a class="reference external" href="https://epubs.siam.org/doi/book/10.1137/1.9780898719598">Ch. 6 of Trefethen’s Spectral Methods in MATLAB</a>.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What can you say about the elements (think: sparsity) of this matrix? Hint: think about what each element of <span class="math notranslate nohighlight">\(D\)</span> expresses in terms of the elements of the <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(u'\)</span> vector.</p>
</div>
<p>The <span class="math notranslate nohighlight">\(D\)</span> matrix is <em>dense</em> in the nodal representation. This is because <span class="math notranslate nohighlight">\(D\)</span> expresses the influence of each of the <span class="math notranslate nohighlight">\(u\)</span> evaluations on the value of <span class="math notranslate nohighlight">\(u'\)</span> at a given point. You can imagine that at least for close-by nodes, the local behavior of <span class="math notranslate nohighlight">\(u\)</span> will affect the value of <span class="math notranslate nohighlight">\(u'\)</span> at the equivalent node, so the corresponding elements of <span class="math notranslate nohighlight">\(D\)</span> will not be zero. On the other hand, differentiation is a <em>sparse</em> operation in frequency space: for example, differentiation will not mix individual Fourier components, so the <span class="math notranslate nohighlight">\(D\)</span> matrix in that basis is diagonal. This is an argument for using the modal representation when taking derivatives, but other operations (e.g. evaluating nonlinear elements in an ODE) is better done in the nodal representation.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What’s the shape of <span class="math notranslate nohighlight">\(D\)</span>? Is that really the most memory-efficient shape it can have (can we reduce its size)? Hint: consider the action of <span class="math notranslate nohighlight">\(D\)</span> on a degree-<span class="math notranslate nohighlight">\(n\)</span> polynomial.</p>
</div>
<p>Even though above, <span class="math notranslate nohighlight">\(D \in \mathbb{R}^{(n+1) \times (n+1)}\)</span> was a square matrix, it really should be rectangular. A degree-<span class="math notranslate nohighlight">\(n\)</span> polynomial, represented via <span class="math notranslate nohighlight">\(n+1\)</span> points, gets turned into a degree-<span class="math notranslate nohighlight">\(n-1\)</span> one upon the action of <span class="math notranslate nohighlight">\(D\)</span>, which only requires <span class="math notranslate nohighlight">\(n\)</span> nodes to pin down. Therefore if we wanted, we could make <span class="math notranslate nohighlight">\(D \in \mathbb{R}^{(n) \times (n+1)}\)</span>, e.g. following <a class="reference external" href="https://academic.oup.com/imajna/article-abstract/36/1/108/2363563">(Driscoll &amp; Hale 2015)</a>.</p>
<p>Let’s see spectral differentiation in action!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.integrate</span> <span class="k">as</span> <span class="nn">si</span>

<span class="k">def</span> <span class="nf">chebD</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the (n+1)x(n+1) spectral differentiation matrix\</span>
<span class="sd">    using Chebyshev roots according to Ch 6 of Trefethen&#39;s\</span>
<span class="sd">    &quot;Spectral methods in MATLAB&quot;. Returns D and nodes on [-1, 1].</span>
<span class="sd">    Note that they are ordered backwards, i.e. 1 to -1!</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">D</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">b</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="o">*</span><span class="n">d</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">dX</span> <span class="o">=</span> <span class="n">X</span> <span class="o">-</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">c</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">dX</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">D</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">D</span><span class="p">,</span> <span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># This function has a pole near the interval [-1, 1]</span>
<span class="n">df1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="o">*</span><span class="n">f1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">f2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="c1"># This function is entire</span>
<span class="n">df2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s see how accuracy varies with n.</span>
<span class="c1"># We differentiate f1 and f2 on [-1, 1] and compare the numerically computed answer at the n+1 </span>
<span class="c1"># Chebyshev roots with the analytic one. We plot the maximum error against n.</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span>
<span class="n">errs1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">);</span> <span class="n">errs2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
    <span class="n">D</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">chebD</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">df1_num</span> <span class="o">=</span> <span class="n">D</span> <span class="o">@</span> <span class="n">f1</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="n">df2_num</span> <span class="o">=</span> <span class="n">D</span> <span class="o">@</span> <span class="n">f2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>   
    <span class="n">df1_ana</span> <span class="o">=</span> <span class="n">df1</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="n">df2_ana</span> <span class="o">=</span> <span class="n">df2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">errs1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">df1_num</span> <span class="o">-</span> <span class="n">df1_ana</span><span class="p">))</span>
    <span class="n">errs2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">df2_num</span> <span class="o">-</span> <span class="n">df2_ana</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="n">errs1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;$f(x) = </span><span class="se">\\</span><span class="s2">frac</span><span class="si">{1}</span><span class="s2">{1 + 0.5x^2}$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="n">errs2</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;$f(x) = \cos(5x)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$n$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/d2cfac5229be339142a5463882770359db05484fa1a69e69f376f5b0090a5eb6.png" src="_images/d2cfac5229be339142a5463882770359db05484fa1a69e69f376f5b0090a5eb6.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now see how the interval width, h, affects accuracy.</span>
<span class="n">H</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">hs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="n">H</span><span class="p">,</span> <span class="n">num</span> <span class="o">=</span> <span class="n">N</span><span class="p">,</span> <span class="n">base</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">errs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">D</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">chebD</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">hs</span><span class="p">):</span>
    <span class="n">x_scaled</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># We scale the nodes to be between [-h/2, h/2]</span>
    <span class="n">df1_num</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="n">h</span><span class="o">*</span><span class="p">(</span><span class="n">D</span> <span class="o">@</span> <span class="n">f1</span><span class="p">(</span><span class="n">x_scaled</span><span class="p">))</span> <span class="c1"># Note the scaling of the derivative</span>
    <span class="n">df1_ana</span> <span class="o">=</span> <span class="n">df1</span><span class="p">(</span><span class="n">x_scaled</span><span class="p">)</span>
    <span class="n">errs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">df1_num</span> <span class="o">-</span> <span class="n">df1_ana</span><span class="p">)))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">hs</span><span class="p">,</span> <span class="n">errs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">hs</span><span class="p">,</span> <span class="n">hs</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">errs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">hs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;$\propto h^{n-1}$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$h$&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mf">1e-16</span><span class="p">,</span> <span class="mf">1e-0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/99219c1be9dc55ca22f77e1fd98fc933063a2965488956bde65ac07421b20a89.png" src="_images/99219c1be9dc55ca22f77e1fd98fc933063a2965488956bde65ac07421b20a89.png" />
</div>
</div>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What did we observe in the above:</p>
<ol class="arabic simple">
<li><p>What’s the convergence rate in terms of <span class="math notranslate nohighlight">\(n\)</span>?</p></li>
<li><p>How do you explain the initial quick convergence rate in <span class="math notranslate nohighlight">\(h\)</span> as it is reduced? What happens when <span class="math notranslate nohighlight">\(h\)</span> gets small, and why?</p></li>
</ol>
</div>
<p>We clearly have exponential convergence in <span class="math notranslate nohighlight">\(n\)</span> for the function with the nearby pole, and an even faster rate for the function that is entire. Great! Note, however, that large <span class="math notranslate nohighlight">\(D\)</span>-s are ill-conditioned.</p>
<p>In terms of <span class="math notranslate nohighlight">\(h\)</span>, we initially see the error drop sharply as <span class="math notranslate nohighlight">\(h^{n-1}\)</span>. As the nodes get closer togeter with <span class="math notranslate nohighlight">\(h\)</span> shrinking, roundoff error slowly accumulates <span class="math notranslate nohighlight">\(\propto h^m\)</span>, where <span class="math notranslate nohighlight">\(m\)</span> is the order of differentiation.</p>
<p>We now discretized our ODE as</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{bmatrix}
D_{00} &amp; \ldots &amp; D_{0n} \\
\vdots &amp; \ddots &amp; \vdots \\
D_{n0} &amp; \ldots &amp; D_{nn}
\end{bmatrix}
\begin{bmatrix}
u_0 \\ u_1 \\ \vdots \\ u_n
\end{bmatrix} = 
\begin{bmatrix}
f_0 \\ f_1 \\ \vdots \\ f_n
\end{bmatrix}.
\end{split}\]</div>
<p>This of course doesn’t have a unique solution until we encode the condition <span class="math notranslate nohighlight">\(u(a) = u_0\)</span>.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>How do we do that?</p>
</div>
<p>The easiest way is to replace the first row of <span class="math notranslate nohighlight">\(D\)</span> with <span class="math notranslate nohighlight">\([1 \; 0 \ldots 0]\)</span>, and the right-hand-side with the condition,</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{bmatrix}
1 &amp; \ldots &amp; 0 \\
\vdots &amp; \ddots &amp; \vdots \\
D_{n0} &amp; \ldots &amp; D_{nn}
\end{bmatrix}
\begin{bmatrix}
u_0 \\ u_1 \\ \vdots \\ u_n
\end{bmatrix} = 
\begin{bmatrix}
u_0 \\ f_1 \\ \vdots \\ f_n
\end{bmatrix},
\end{split}\]</div>
<p>but we could have also appended a row (that, however, has the disadvantage of turning the system into a rectangular one, with fewer efficient numerical solvers available).</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Find the linear system encoding the following problems on <span class="math notranslate nohighlight">\(t \in [-1, 1]\)</span>:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\( u' + a(t)u = 0 \)</span>, with <span class="math notranslate nohighlight">\(u(-1) = u_0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\( u'' = f(t) \)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\( u'' + f(t)u = 0\)</span>, with <span class="math notranslate nohighlight">\(u(-1) = u_0\)</span> and <span class="math notranslate nohighlight">\(u'(-1) = u'_0\)</span>.</p></li>
</ol>
</div>
<p>Repeated differentiation can be done by the repeated application of <span class="math notranslate nohighlight">\(D\)</span>, e.g. <span class="math notranslate nohighlight">\(u'' = D^2 u\)</span>.</p>
<p>Neumann conditions are most easily added by appending the relevant row of <span class="math notranslate nohighlight">\(D\)</span> to the left-hand-side, e.g. <span class="math notranslate nohighlight">\(u'(-1) = u'_0\)</span> may be written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-4f154e6c-31b9-429c-9c5f-4fc34d41c68f">
<span class="eqno">()<a class="headerlink" href="#equation-4f154e6c-31b9-429c-9c5f-4fc34d41c68f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix} D_{00} &amp; D_{01} &amp; \ldots  &amp; D_{0n} \end{bmatrix}
\begin{bmatrix} u_0 \\ u_1 \\ \vdots \\ u_n \end{bmatrix}
= u'_0.
\end{equation}\]</div>
<p>Every good numerical method needs to measure its own error.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Propose a way of measuring the error of the <span class="math notranslate nohighlight">\((n+1)\)</span>-node spectral solution of
<div class="math notranslate nohighlight">
\[ u'' + \omega^2 u = 0, \quad u(-1) = 1, \quad u'(-1) = 0, \quad t \in [-1, 1]. \]</div>
</p>
</div>
<p>The easiest way to estimate the error of a spectral method in practice is to increase the number of nodes and compare the answers. However, nodes may not fall on top of each other, in which case one has to resort to interpolation. In the special case of initial value problems, we can exploit the fact that <span class="math notranslate nohighlight">\(\pm 1\)</span> will always be nodes at any value of <span class="math notranslate nohighlight">\(n\)</span>, and we may compare the answers at whichever node <span class="math notranslate nohighlight">\(u\)</span> is not given.</p>
<p>We are ready to code up a prototype of a spectral collocation method and compare its performance against a lower-order Runge-Kutta method.</p>
<div class="danger admonition">
<p class="admonition-title">Exercise</p>
<p>You’ll solve
<div class="math notranslate nohighlight">
\[ u'' + \omega^2 u = 0, \quad u(-1) = 1, \quad u'(-1) = 0, \quad t \in [-1, 1], \]</div>

which corresponds to a simple harmonic oscillator with constant frequency <span class="math notranslate nohighlight">\(\omega = 100\)</span>.</p>
<ul class="simple">
<li><p>a) First, write a function <code class="docutils literal notranslate"><span class="pre">f_ivp(t,</span> <span class="pre">u)</span></code> that encodes this ODE as a system of first-order ODEs and returns the derivative of the vector of unknowns, <code class="docutils literal notranslate"><span class="pre">u</span></code>. It need not have a detailed docstring.</p></li>
<li><p>b) Then define the initial conditions and solution interval. Call <code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code> or a similar method (that uses a default Runge–Kutta) to solve the IVP to about <strong>6</strong> digits of accuracy. Think about whether it makes sense to set a relative tolerance, an absolute tolerance, or both.</p></li>
<li><p>c) Time the solution and print the result.</p></li>
</ul>
<p>Now we’ll solve the IVP with a spectral method.</p>
<ul class="simple">
<li><p>d) Write down the discretized version of the ODE, then the whole IVP (i.e., augmented with the initial conditions) using the differentiation matrix <span class="math notranslate nohighlight">\(D\)</span>.</p></li>
<li><p>e) Using the <code class="docutils literal notranslate"><span class="pre">chebD</span></code> function from your first quiz, write a function <code class="docutils literal notranslate"><span class="pre">solve(n)</span></code> that encodes the discretized ODE and initial conditions with (n+1)-node collocation, and solves the resulting (rectangular) linear system with <code class="docutils literal notranslate"><span class="pre">numpy</span></code>’s (or MATLAB’s) least squares method. This function needs to have a nice docstring.</p></li>
<li><p>f) Write a function <code class="docutils literal notranslate"><span class="pre">solve_spectral(tol)</span></code> that takes in an absolute tolerance <code class="docutils literal notranslate"><span class="pre">tol</span></code>, and calls <code class="docutils literal notranslate"><span class="pre">solve(n)</span></code> with double the <code class="docutils literal notranslate"><span class="pre">n</span></code> on each iteration, until it either reaches <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">256</span></code> or the solution <span class="math notranslate nohighlight">\(u\)</span> (the first element of the unknown vector) at the end of the solution interval until it converges to within the absolute tolerance. (Compare it to the solution from the previous iteration.)</p></li>
<li><p>g) Time this method as well. Comment on how it compares to the Runge–Kutta method.</p></li>
</ul>
</div>
</section>
<section id="implementations-of-spectral-methods">
<h2>7.2 Implementations of spectral methods<a class="headerlink" href="#implementations-of-spectral-methods" title="Link to this heading">#</a></h2>
<p>A number of packages exist that implement spectral differentiation, quadrature, ODE and PDE solvers:</p>
<ul class="simple">
<li><p>Python:</p>
<ul>
<li><p><a class="reference external" href="https://dedalus-project.org">Dedalus</a></p></li>
</ul>
</li>
<li><p>MATLAB:</p>
<ul>
<li><p><a class="reference external" href="https://www.chebfun.org">chenfun</a>, <a class="reference external" href="https://github.com/danfortunato/ultraSEM">ultraSEM</a></p></li>
</ul>
</li>
<li><p>Julia:</p>
<ul>
<li><p><a class="reference external" href="https://juliaapproximation.github.io/ApproxFun.jl/latest/">ApproxFun</a></p></li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-basics">7.1 Some basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spectral-collocation-methods">7.2 Spectral collocation methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations-of-spectral-methods">7.2 Implementations of spectral methods</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fruzsina Julia Agocs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>